[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x16\x00d\x00i\x00a\x00g\x00o\x00n\x00a\x00l\x00-\x00u\x00i)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/aleks/Projects/diagonal-ui/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=diagonal-ui
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x16\x00d\x00i\x00a\x00g\x00o\x00n\x00a\x00l\x00-\x00u\x00i\x00\x00\x00\x16\x00d\x00i\x00a\x00g\x00o\x00n\x00a\x00l\x00-\x00u\x00i)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/aleks/Projects/diagonal-ui
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=diagonal-ui,diagonal-ui
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit

[SourceFileTemplates]
LastUsedTemplate=/home/aleks/.local/share/kdevfiletemplates/template_descriptions/qobject.desktop
